<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> P004 </title>
    <link rel="stylesheet" href="../css/p004.css">
</head>
<body>
    <h2> Peticion de datos usando ajax 2 </h2>
    <div id="respuesta"> </div>
    <br>
    <br>
    <button id="btnCargar">Cargar informacion</button>   
</body>
<script>
     function ajax_cargar_datos(){

    const http = new XMLHttpRequest;
    const url = "https://jsonplaceholder.typicode.com/photos"
    http.onreadystatechange= function(){
    //validar la respuesta
    if(this.status==200 && this.readyState==4){

        console.log(this.responseText);
        let res = document.getElementById("respuesta");
        res.innerHTML="";
        //convertir en fotmato JSON para hacer objetos
        const json =JSON.parse(this.responseText);
 
        for(const datos of json){
         if(datos.albumId==1 && datos.id<10){ 
         res.innerHTML += "<br><br><div class='registro'>"+"<h1>ID: "+ datos.id + "</h1> TITULO: "+ datos.title + "<br><br><a href="+ datos.url +"><img src=" + datos.thumbnailUrl  + "></a>" + "<br></div>";
                                                                                                                                                                                        
        }
    }
}
}
    http.open('GET', url, true);
    http.send();
}
document.getElementById("btnCargar").addEventListener("click",function(){
    ajax_cargar_datos();
});
</script>
</html>